EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title "Amiga 500 RP2040 USB Keyboard Adapter"
Date "2024-01-12"
Rev "0"
Comp "wiretap"
Comment1 "Based on Borb's amigahid-pico: https://github.com/borb/amigahid-pico"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:GND #PWR017
U 1 1 62C0EC1A
P 7425 6375
F 0 "#PWR017" H 7425 6125 50  0001 C CNN
F 1 "GND" H 7430 6202 50  0000 C CNN
F 2 "" H 7425 6375 50  0001 C CNN
F 3 "" H 7425 6375 50  0001 C CNN
	1    7425 6375
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR016
U 1 1 62C0F3AF
P 7200 6725
F 0 "#PWR016" H 7200 6575 50  0001 C CNN
F 1 "+5V" H 7215 6898 50  0000 C CNN
F 2 "" H 7200 6725 50  0001 C CNN
F 3 "" H 7200 6725 50  0001 C CNN
	1    7200 6725
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 62C107DA
P 3150 7200
F 0 "#PWR03" H 3150 6950 50  0001 C CNN
F 1 "GND" H 3155 7027 50  0000 C CNN
F 2 "" H 3150 7200 50  0001 C CNN
F 3 "" H 3150 7200 50  0001 C CNN
	1    3150 7200
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 6725 7200 6925
Text GLabel 7650 6825 0    50   Input ~ 0
USB_DM
Text GLabel 7650 6725 0    50   Input ~ 0
USB_DP
Text GLabel 5075 3500 2    50   Input ~ 0
USB_DM
Text GLabel 5075 3400 2    50   Input ~ 0
USB_DP
Text GLabel 4675 4200 2    50   Input ~ 0
KB_RESET
Text GLabel 4675 4300 2    50   Input ~ 0
KB_DATA
Text GLabel 4675 4400 2    50   Input ~ 0
KB_CLK
$Comp
L Connector_Generic:Conn_01x08 J3
U 1 1 62C13451
P 6900 1950
F 0 "J3" H 6980 1942 50  0000 L CNN
F 1 "Type A" H 6980 1851 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Vertical" H 6900 1950 50  0001 C CNN
F 3 "~" H 6900 1950 50  0001 C CNN
F 4 "TE Connectivity" H 6900 1950 50  0001 C CNN "Manufacturer_Name"
F 5 "534237-6" H 6900 1950 50  0001 C CNN "Manufacturer_Part_Number"
F 6 "571-5342376" H 6900 1950 50  0001 C CNN "Mouser Part Number"
F 7 "C2897371" H 6900 1950 50  0001 C CNN "LCSC"
	1    6900 1950
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x08 J4
U 1 1 62C18741
P 8150 1950
F 0 "J4" H 8230 1942 50  0000 L CNN
F 1 "Type B" H 8230 1851 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Vertical" H 8150 1950 50  0001 C CNN
F 3 "~" H 8150 1950 50  0001 C CNN
F 4 "TE Connectivity" H 8150 1950 50  0001 C CNN "Manufacturer_Name"
F 5 "534237-6" H 8150 1950 50  0001 C CNN "Manufacturer_Part_Number"
F 6 "571-5342376" H 8150 1950 50  0001 C CNN "Mouser Part Number"
F 7 "C2897371" H 8150 1950 50  0001 C CNN "LCSC"
	1    8150 1950
	1    0    0    -1  
$EndComp
Text GLabel 6700 1650 0    50   Input ~ 0
KB_CLK_RAW
Text GLabel 6700 1750 0    50   Input ~ 0
KB_DATA_RAW
Text GLabel 6700 1850 0    50   Input ~ 0
KB_RESET_RAW
Text GLabel 7950 1750 0    50   Input ~ 0
KB_CLK_RAW
Text GLabel 7950 1650 0    50   Input ~ 0
KB_DATA_RAW
Text GLabel 7950 1850 0    50   Input ~ 0
KB_RESET_RAW
$Comp
L power:+5V #PWR06
U 1 1 62C1A551
P 6700 1950
F 0 "#PWR06" H 6700 1800 50  0001 C CNN
F 1 "+5V" V 6700 2100 50  0000 L CNN
F 2 "" H 6700 1950 50  0001 C CNN
F 3 "" H 6700 1950 50  0001 C CNN
	1    6700 1950
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR09
U 1 1 62C1AFDB
P 7950 1950
F 0 "#PWR09" H 7950 1800 50  0001 C CNN
F 1 "+5V" V 7950 2100 50  0000 L CNN
F 2 "" H 7950 1950 50  0001 C CNN
F 3 "" H 7950 1950 50  0001 C CNN
	1    7950 1950
	0    -1   -1   0   
$EndComp
NoConn ~ 6700 2050
NoConn ~ 7950 2050
$Comp
L power:GND #PWR010
U 1 1 62C1BFB6
P 7950 2150
F 0 "#PWR010" H 7950 1900 50  0001 C CNN
F 1 "GND" V 7955 2022 50  0000 R CNN
F 2 "" H 7950 2150 50  0001 C CNN
F 3 "" H 7950 2150 50  0001 C CNN
	1    7950 2150
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR07
U 1 1 62C1C4A3
P 6700 2150
F 0 "#PWR07" H 6700 1900 50  0001 C CNN
F 1 "GND" V 6705 2022 50  0000 R CNN
F 2 "" H 6700 2150 50  0001 C CNN
F 3 "" H 6700 2150 50  0001 C CNN
	1    6700 2150
	0    1    1    0   
$EndComp
Text GLabel 6700 2250 0    50   Input ~ 0
PWR_LED
Text GLabel 7950 2250 0    50   Input ~ 0
PWR_LED
Text GLabel 6700 2350 0    50   Input ~ 0
FLOPPY_LED
Text GLabel 7950 2350 0    50   Input ~ 0
FLOPPY_LED
$Comp
L SamacSys_Parts:TXS0104ED IC1
U 1 1 62C2140D
P 6700 3175
F 0 "IC1" H 7250 3440 50  0000 C CNN
F 1 "TXS0104ED" H 7250 3349 50  0000 C CNN
F 2 "SamacSys_Parts:SOIC127P600X175-14N" H 7650 3275 50  0001 L CNN
F 3 "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets-SFU2/DSASFU100028676.pdf" H 7650 3175 50  0001 L CNN
F 4 "TXS0104ED, Voltage Level Translator, Open Drain 1.65 to 3.6, 2.3 to 5.5V 14-Pin SOIC" H 7650 3075 50  0001 L CNN "Description"
F 5 "1.75" H 7650 2975 50  0001 L CNN "Height"
F 6 "595-TXS0104ED" H 7650 2875 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TXS0104ED?qs=7kv20MEVUlg5V59AplM5UA%3D%3D" H 7650 2775 50  0001 L CNN "Mouser Price/Stock"
F 8 "Texas Instruments" H 7650 2675 50  0001 L CNN "Manufacturer_Name"
F 9 "TXS0104ED" H 7650 2575 50  0001 L CNN "Manufacturer_Part_Number"
F 10 "C79342" H 6700 3175 50  0001 C CNN "LCSC"
	1    6700 3175
	1    0    0    -1  
$EndComp
NoConn ~ 6700 3675
NoConn ~ 7800 3675
$Comp
L Device:C_Small C1
U 1 1 62C231A2
P 6450 3175
F 0 "C1" V 6221 3175 50  0000 C CNN
F 1 "0.1uF" V 6312 3175 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6450 3175 50  0001 C CNN
F 3 "~" H 6450 3175 50  0001 C CNN
F 4 "KYOCERA AVX" H 6450 3175 50  0001 C CNN "Manufacturer_Name"
F 5 "06035C104KAT2A" H 6450 3175 50  0001 C CNN "Manufacturer_Part_Number"
F 6 "581-06035C104KAT2A" H 6450 3175 50  0001 C CNN "Mouser Part Number"
F 7 "C14663" H 6450 3175 50  0001 C CNN "LCSC"
	1    6450 3175
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C2
U 1 1 62C24D05
P 8050 3175
F 0 "C2" V 7821 3175 50  0000 C CNN
F 1 "0.1uF" V 7912 3175 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8050 3175 50  0001 C CNN
F 3 "~" H 8050 3175 50  0001 C CNN
F 4 "KYOCERA AVX" H 8050 3175 50  0001 C CNN "Manufacturer_Name"
F 5 "06035C104KAT2A" H 8050 3175 50  0001 C CNN "Manufacturer_Part_Number"
F 6 "581-06035C104KAT2A" H 8050 3175 50  0001 C CNN "Mouser Part Number"
F 7 "C14663" H 8050 3175 50  0001 C CNN "LCSC"
	1    8050 3175
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R1
U 1 1 62C250DB
P 8050 3775
F 0 "R1" V 7950 3775 50  0000 C CNN
F 1 "10k" V 8150 3775 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8050 3775 50  0001 C CNN
F 3 "~" H 8050 3775 50  0001 C CNN
F 4 "Bourns" H 8050 3775 50  0001 C CNN "Manufacturer_Name"
F 5 "CR0603-FX-1002ELF" H 8050 3775 50  0001 C CNN "Manufacturer_Part_Number"
F 6 "652-CR0603FX-1002ELF" H 8050 3775 50  0001 C CNN "Mouser Part Number"
F 7 "C98220" H 8050 3775 50  0001 C CNN "LCSC"
	1    8050 3775
	0    1    1    0   
$EndComp
Wire Wire Line
	7800 3175 7850 3175
Wire Wire Line
	6550 3175 6650 3175
Wire Wire Line
	7800 3775 7950 3775
$Comp
L power:GND #PWR04
U 1 1 62C271BD
P 6150 4075
F 0 "#PWR04" H 6150 3825 50  0001 C CNN
F 1 "GND" H 6155 3902 50  0000 C CNN
F 2 "" H 6150 4075 50  0001 C CNN
F 3 "" H 6150 4075 50  0001 C CNN
	1    6150 4075
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 3175 6150 3175
Wire Wire Line
	6150 3175 6150 3575
Wire Wire Line
	6700 3575 6150 3575
Connection ~ 6150 3575
$Comp
L power:+5V #PWR08
U 1 1 62C2AB1E
P 7850 2925
F 0 "#PWR08" H 7850 2775 50  0001 C CNN
F 1 "+5V" H 7865 3098 50  0000 C CNN
F 2 "" H 7850 2925 50  0001 C CNN
F 3 "" H 7850 2925 50  0001 C CNN
	1    7850 2925
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR05
U 1 1 62C2BF5A
P 6650 2925
F 0 "#PWR05" H 6650 2775 50  0001 C CNN
F 1 "+3.3V" H 6665 3098 50  0000 C CNN
F 2 "" H 6650 2925 50  0001 C CNN
F 3 "" H 6650 2925 50  0001 C CNN
	1    6650 2925
	1    0    0    -1  
$EndComp
Wire Wire Line
	7850 2925 7850 3175
Connection ~ 7850 3175
Wire Wire Line
	7850 3175 7950 3175
Wire Wire Line
	6650 2925 6650 3175
Connection ~ 6650 3175
Wire Wire Line
	6650 3175 6700 3175
Text GLabel 7800 3475 2    50   Input ~ 0
KB_RESET_RAW
Wire Wire Line
	6150 3575 6150 3775
Text GLabel 7800 3275 2    50   Input ~ 0
KB_DATA_RAW
Text GLabel 7800 3375 2    50   Input ~ 0
KB_CLK_RAW
Wire Wire Line
	6150 4025 8450 4025
Wire Wire Line
	8450 3175 8150 3175
Connection ~ 6150 4025
Wire Wire Line
	6150 4025 6150 4075
Wire Wire Line
	7800 3575 8450 3575
Connection ~ 8450 3575
Wire Wire Line
	8450 3575 8450 3175
Text GLabel 6700 3475 0    50   Input ~ 0
KB_RESET
Text GLabel 6700 3275 0    50   Input ~ 0
KB_DATA
Text GLabel 6700 3375 0    50   Input ~ 0
KB_CLK
$Comp
L Connector_Generic:Conn_01x04 J2
U 1 1 62C3121F
P 6500 6650
F 0 "J2" H 6580 6642 50  0000 L CNN
F 1 "USB_HEADER" H 6580 6551 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Horizontal" H 6500 6650 50  0001 C CNN
F 3 "~" H 6500 6650 50  0001 C CNN
F 4 "Amphenol FCI" H 6500 6650 50  0001 C CNN "Manufacturer_Name"
F 5 "10129379-904002BLF" H 6500 6650 50  0001 C CNN "Manufacturer_Part_Number"
F 6 "649-1012937990402BLF" H 6500 6650 50  0001 C CNN "Mouser Part Number"
F 7 "C492412" H 6500 6650 50  0001 C CNN "LCSC"
	1    6500 6650
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR014
U 1 1 62C31A74
P 6150 6450
F 0 "#PWR014" H 6150 6300 50  0001 C CNN
F 1 "+5V" H 6165 6623 50  0000 C CNN
F 2 "" H 6150 6450 50  0001 C CNN
F 3 "" H 6150 6450 50  0001 C CNN
	1    6150 6450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR015
U 1 1 62C3238D
P 6150 6950
F 0 "#PWR015" H 6150 6700 50  0001 C CNN
F 1 "GND" H 6155 6777 50  0000 C CNN
F 2 "" H 6150 6950 50  0001 C CNN
F 3 "" H 6150 6950 50  0001 C CNN
	1    6150 6950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 6550 6150 6550
Wire Wire Line
	6150 6550 6150 6450
Wire Wire Line
	6150 6950 6150 6850
Wire Wire Line
	6150 6850 6300 6850
Text GLabel 6300 6650 0    50   Input ~ 0
USB_DM
Text GLabel 6300 6750 0    50   Input ~ 0
USB_DP
$Comp
L Connector_Generic:Conn_01x02 J5
U 1 1 62CAA7AD
P 6975 4775
F 0 "J5" H 7055 4767 50  0000 L CNN
F 1 "Power LED" H 7055 4676 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Horizontal" H 6975 4775 50  0001 C CNN
F 3 "~" H 6975 4775 50  0001 C CNN
F 4 "Amphenol FCI" H 6975 4775 50  0001 C CNN "Manufacturer_Name"
F 5 "10129379-902002BLF" H 6975 4775 50  0001 C CNN "Manufacturer_Part_Number"
F 6 "649-1012937990202BLF" H 6975 4775 50  0001 C CNN "Mouser Part Number"
F 7 "C492410" H 6975 4775 50  0001 C CNN "LCSC"
	1    6975 4775
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J6
U 1 1 62CAAC51
P 8325 4775
F 0 "J6" H 8405 4767 50  0000 L CNN
F 1 "Floppy LED" H 8405 4676 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Horizontal" H 8325 4775 50  0001 C CNN
F 3 "~" H 8325 4775 50  0001 C CNN
F 4 "Amphenol FCI" H 8325 4775 50  0001 C CNN "Manufacturer_Name"
F 5 "10129379-902002BLF" H 8325 4775 50  0001 C CNN "Manufacturer_Part_Number"
F 6 "649-1012937990202BLF" H 8325 4775 50  0001 C CNN "Mouser Part Number"
F 7 "C492410" H 8325 4775 50  0001 C CNN "LCSC"
	1    8325 4775
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R2
U 1 1 62CAC170
P 6625 4775
F 0 "R2" V 6429 4775 50  0000 C CNN
F 1 "1k" V 6520 4775 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6625 4775 50  0001 C CNN
F 3 "~" H 6625 4775 50  0001 C CNN
F 4 "Vishay" H 6625 4775 50  0001 C CNN "Manufacturer_Name"
F 5 "CRCW08051K00FKEAHP" H 6625 4775 50  0001 C CNN "Manufacturer_Part_Number"
F 6 "71-CRCW08051K00FKEAH" H 6625 4775 50  0001 C CNN "Mouser Part Number"
F 7 "C160065" H 6625 4775 50  0001 C CNN "LCSC"
	1    6625 4775
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R3
U 1 1 62CADDF0
P 7975 4775
F 0 "R3" V 7779 4775 50  0000 C CNN
F 1 "1k" V 7870 4775 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7975 4775 50  0001 C CNN
F 3 "~" H 7975 4775 50  0001 C CNN
F 4 "Vishay" H 7975 4775 50  0001 C CNN "Manufacturer_Name"
F 5 "CRCW08051K00FKEAHP" H 7975 4775 50  0001 C CNN "Manufacturer_Part_Number"
F 6 "71-CRCW08051K00FKEAH" H 7975 4775 50  0001 C CNN "Mouser Part Number"
F 7 "C160065" H 7975 4775 50  0001 C CNN "LCSC"
	1    7975 4775
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR011
U 1 1 62CAEB17
P 6225 5075
F 0 "#PWR011" H 6225 4825 50  0001 C CNN
F 1 "GND" H 6230 4902 50  0000 C CNN
F 2 "" H 6225 5075 50  0001 C CNN
F 3 "" H 6225 5075 50  0001 C CNN
	1    6225 5075
	1    0    0    -1  
$EndComp
Wire Wire Line
	6775 4875 6225 4875
Wire Wire Line
	6225 4875 6225 4975
Wire Wire Line
	6225 4975 8125 4975
Wire Wire Line
	8125 4975 8125 4875
Connection ~ 6225 4975
Wire Wire Line
	6225 4975 6225 5075
Text GLabel 7825 4775 0    50   Input ~ 0
FLOPPY_LED
Text GLabel 6475 4775 0    50   Input ~ 0
PWR_LED
Wire Wire Line
	6475 4775 6525 4775
Wire Wire Line
	6725 4775 6775 4775
Wire Wire Line
	7825 4775 7875 4775
Wire Wire Line
	8075 4775 8125 4775
Text GLabel 2175 6450 0    50   Input ~ 0
SWDIO
Text GLabel 2175 6350 0    50   Input ~ 0
SWCLK
Text Notes 6725 4475 0    50   ~ 0
Amiga Power and Floppy LEDs
Text Notes 6850 2675 0    50   ~ 0
Logic Level Conversion
Text Notes 6750 1400 0    50   ~ 0
Amiga Keyboard Connections
Text Notes 3075 975  0    79   ~ 16
RP2040 SOC
Text Notes 6950 1000 0    79   ~ 16
Amiga I/O
Text Notes 6625 5825 0    79   ~ 16
USB CONNECTIONS
Wire Wire Line
	8450 3575 8450 4025
$Comp
L power:+5V #PWR019
U 1 1 62E9B286
P 8200 3775
F 0 "#PWR019" H 8200 3625 50  0001 C CNN
F 1 "+5V" V 8150 3925 50  0000 C CNN
F 2 "" H 8200 3775 50  0001 C CNN
F 3 "" H 8200 3775 50  0001 C CNN
	1    8200 3775
	0    1    1    0   
$EndComp
Wire Wire Line
	8200 3775 8150 3775
$Comp
L Device:R_Small R4
U 1 1 62E9E441
P 1950 5750
F 0 "R4" H 2050 5800 50  0000 C CNN
F 1 "10k" H 2075 5725 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1950 5750 50  0001 C CNN
F 3 "~" H 1950 5750 50  0001 C CNN
F 4 "Bourns" H 1950 5750 50  0001 C CNN "Manufacturer_Name"
F 5 "CR0603-FX-1002ELF" H 1950 5750 50  0001 C CNN "Manufacturer_Part_Number"
F 6 "652-CR0603FX-1002ELF" H 1950 5750 50  0001 C CNN "Mouser Part Number"
F 7 "C98220" H 1950 5750 50  0001 C CNN "LCSC"
	1    1950 5750
	1    0    0    -1  
$EndComp
$Comp
L SamacSys_Parts:RP2040 U0
U 1 1 65A23318
P 3425 5100
F 0 "U0" H 3425 3011 50  0000 C CNN
F 1 "RP2040" H 3425 2920 50  0000 C CNN
F 2 "SamacSys_Parts:RP2040-QFN-56" H 2675 5100 50  0001 C CNN
F 3 "" H 2675 5100 50  0001 C CNN
F 4 "Raspberry Pi" H 3425 5100 50  0001 C CNN "Manufacturer_Name"
F 5 "SC0914(13)" H 3425 5100 50  0001 C CNN "Manufacturer_Part_Number"
F 6 "358-SC091413" H 3425 5100 50  0001 C CNN "Mouser Part Number"
F 7 "C2040" H 3425 5100 50  0001 C CNN "LCSC"
	1    3425 5100
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R9
U 1 1 65A3B570
P 4875 3400
F 0 "R9" V 4679 3400 50  0000 C CNN
F 1 "27" V 4770 3400 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4875 3400 50  0001 C CNN
F 3 "~" H 4875 3400 50  0001 C CNN
F 4 "Yageo" H 4875 3400 50  0001 C CNN "Manufacturer_Name"
F 5 "RC0603FR-0727RL" H 4875 3400 50  0001 C CNN "Manufacturer_Part_Number"
F 6 "603-RC0603FR-0727RL" H 4875 3400 50  0001 C CNN "Mouser Part Number"
F 7 "C137753" H 4875 3400 50  0001 C CNN "LCSC"
	1    4875 3400
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R10
U 1 1 65A3BCE6
P 4875 3500
F 0 "R10" V 4800 3500 50  0000 C CNN
F 1 "27" V 4725 3500 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4875 3500 50  0001 C CNN
F 3 "~" H 4875 3500 50  0001 C CNN
F 4 "Yageo" H 4875 3500 50  0001 C CNN "Manufacturer_Name"
F 5 "RC0603FR-0727RL" H 4875 3500 50  0001 C CNN "Manufacturer_Part_Number"
F 6 "603-RC0603FR-0727RL" H 4875 3500 50  0001 C CNN "Mouser Part Number"
F 7 "C137753" H 4875 3500 50  0001 C CNN "LCSC"
	1    4875 3500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4975 3400 5075 3400
Wire Wire Line
	4975 3500 5075 3500
Wire Wire Line
	4675 3500 4775 3500
Wire Wire Line
	4675 3400 4775 3400
$Comp
L power:+3.3V #PWR0101
U 1 1 65A50A1B
P 1950 5600
F 0 "#PWR0101" H 1950 5450 50  0001 C CNN
F 1 "+3.3V" H 1800 5675 50  0000 C CNN
F 2 "" H 1950 5600 50  0001 C CNN
F 3 "" H 1950 5600 50  0001 C CNN
	1    1950 5600
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C16
U 1 1 65A55DEE
P 2275 2925
F 0 "C16" V 2325 2825 50  0000 C CNN
F 1 "1uF" V 2325 3050 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2275 2925 50  0001 C CNN
F 3 "~" H 2275 2925 50  0001 C CNN
F 4 "KYOCERA AVX" H 2275 2925 50  0001 C CNN "Manufacturer_Name"
F 5 "0603YC105KAT2A" H 2275 2925 50  0001 C CNN "Manufacturer_Part_Number"
F 6 "581-0603YC105KAT2A" H 2275 2925 50  0001 C CNN "Mouser Part Number"
F 7 "C86020" H 2275 2925 50  0001 C CNN "LCSC"
	1    2275 2925
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C15
U 1 1 65A5ACED
P 2275 2775
F 0 "C15" V 2325 2675 50  0000 C CNN
F 1 "0.1uF" V 2325 2925 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2275 2775 50  0001 C CNN
F 3 "~" H 2275 2775 50  0001 C CNN
F 4 "KYOCERA AVX" H 2275 2775 50  0001 C CNN "Manufacturer_Name"
F 5 "06035C104KAT2A" H 2275 2775 50  0001 C CNN "Manufacturer_Part_Number"
F 6 "581-06035C104KAT2A" H 2275 2775 50  0001 C CNN "Mouser Part Number"
F 7 "C14663" H 2275 2775 50  0001 C CNN "LCSC"
	1    2275 2775
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C14
U 1 1 65A5CA67
P 2275 2625
F 0 "C14" V 2325 2525 50  0000 C CNN
F 1 "0.1uF" V 2325 2775 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2275 2625 50  0001 C CNN
F 3 "~" H 2275 2625 50  0001 C CNN
F 4 "KYOCERA AVX" H 2275 2625 50  0001 C CNN "Manufacturer_Name"
F 5 "06035C104KAT2A" H 2275 2625 50  0001 C CNN "Manufacturer_Part_Number"
F 6 "581-06035C104KAT2A" H 2275 2625 50  0001 C CNN "Mouser Part Number"
F 7 "C14663" H 2275 2625 50  0001 C CNN "LCSC"
	1    2275 2625
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 65A6991B
P 2025 3025
F 0 "#PWR0102" H 2025 2775 50  0001 C CNN
F 1 "GND" H 2030 2852 50  0000 C CNN
F 2 "" H 2025 3025 50  0001 C CNN
F 3 "" H 2025 3025 50  0001 C CNN
	1    2025 3025
	1    0    0    -1  
$EndComp
Wire Wire Line
	2175 2625 2025 2625
Wire Wire Line
	2025 2625 2025 2775
Wire Wire Line
	2175 2775 2025 2775
Connection ~ 2025 2775
Wire Wire Line
	2025 2775 2025 2925
Wire Wire Line
	2175 2925 2025 2925
Connection ~ 2025 2925
Wire Wire Line
	2025 2925 2025 3025
$Comp
L Device:C_Small C13
U 1 1 65AA87DB
P 2275 2450
F 0 "C13" V 2325 2350 50  0000 C CNN
F 1 "1uF" V 2325 2575 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2275 2450 50  0001 C CNN
F 3 "~" H 2275 2450 50  0001 C CNN
F 4 "KYOCERA AVX" H 2275 2450 50  0001 C CNN "Manufacturer_Name"
F 5 "0603YC105KAT2A" H 2275 2450 50  0001 C CNN "Manufacturer_Part_Number"
F 6 "581-0603YC105KAT2A" H 2275 2450 50  0001 C CNN "Mouser Part Number"
F 7 "C86020" H 2275 2450 50  0001 C CNN "LCSC"
	1    2275 2450
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C12
U 1 1 65AA87E1
P 2275 2300
F 0 "C12" V 2325 2200 50  0000 C CNN
F 1 "0.1uF" V 2325 2450 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2275 2300 50  0001 C CNN
F 3 "~" H 2275 2300 50  0001 C CNN
F 4 "KYOCERA AVX" H 2275 2300 50  0001 C CNN "Manufacturer_Name"
F 5 "06035C104KAT2A" H 2275 2300 50  0001 C CNN "Manufacturer_Part_Number"
F 6 "581-06035C104KAT2A" H 2275 2300 50  0001 C CNN "Mouser Part Number"
F 7 "C14663" H 2275 2300 50  0001 C CNN "LCSC"
	1    2275 2300
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C11
U 1 1 65AA87E7
P 2275 2150
F 0 "C11" V 2325 2050 50  0000 C CNN
F 1 "0.1uF" V 2325 2300 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2275 2150 50  0001 C CNN
F 3 "~" H 2275 2150 50  0001 C CNN
F 4 "KYOCERA AVX" H 2275 2150 50  0001 C CNN "Manufacturer_Name"
F 5 "06035C104KAT2A" H 2275 2150 50  0001 C CNN "Manufacturer_Part_Number"
F 6 "581-06035C104KAT2A" H 2275 2150 50  0001 C CNN "Mouser Part Number"
F 7 "C14663" H 2275 2150 50  0001 C CNN "LCSC"
	1    2275 2150
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C10
U 1 1 65AAB6AC
P 2275 2000
F 0 "C10" V 2325 1900 50  0000 C CNN
F 1 "0.1uF" V 2325 2150 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2275 2000 50  0001 C CNN
F 3 "~" H 2275 2000 50  0001 C CNN
F 4 "KYOCERA AVX" H 2275 2000 50  0001 C CNN "Manufacturer_Name"
F 5 "06035C104KAT2A" H 2275 2000 50  0001 C CNN "Manufacturer_Part_Number"
F 6 "581-06035C104KAT2A" H 2275 2000 50  0001 C CNN "Mouser Part Number"
F 7 "C14663" H 2275 2000 50  0001 C CNN "LCSC"
	1    2275 2000
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C9
U 1 1 65AAB6B2
P 2275 1850
F 0 "C9" V 2325 1750 50  0000 C CNN
F 1 "0.1uF" V 2325 2000 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2275 1850 50  0001 C CNN
F 3 "~" H 2275 1850 50  0001 C CNN
F 4 "KYOCERA AVX" H 2275 1850 50  0001 C CNN "Manufacturer_Name"
F 5 "06035C104KAT2A" H 2275 1850 50  0001 C CNN "Manufacturer_Part_Number"
F 6 "581-06035C104KAT2A" H 2275 1850 50  0001 C CNN "Mouser Part Number"
F 7 "C14663" H 2275 1850 50  0001 C CNN "LCSC"
	1    2275 1850
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C8
U 1 1 65AADFCD
P 2275 1700
F 0 "C8" V 2325 1600 50  0000 C CNN
F 1 "0.1uF" V 2325 1850 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2275 1700 50  0001 C CNN
F 3 "~" H 2275 1700 50  0001 C CNN
F 4 "KYOCERA AVX" H 2275 1700 50  0001 C CNN "Manufacturer_Name"
F 5 "06035C104KAT2A" H 2275 1700 50  0001 C CNN "Manufacturer_Part_Number"
F 6 "581-06035C104KAT2A" H 2275 1700 50  0001 C CNN "Mouser Part Number"
F 7 "C14663" H 2275 1700 50  0001 C CNN "LCSC"
	1    2275 1700
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C7
U 1 1 65AC3453
P 2275 1550
F 0 "C7" V 2325 1450 50  0000 C CNN
F 1 "1uF" V 2325 1675 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2275 1550 50  0001 C CNN
F 3 "~" H 2275 1550 50  0001 C CNN
F 4 "KYOCERA AVX" H 2275 1550 50  0001 C CNN "Manufacturer_Name"
F 5 "0603YC105KAT2A" H 2275 1550 50  0001 C CNN "Manufacturer_Part_Number"
F 6 "581-0603YC105KAT2A" H 2275 1550 50  0001 C CNN "Mouser Part Number"
F 7 "C86020" H 2275 1550 50  0001 C CNN "LCSC"
	1    2275 1550
	0    1    1    0   
$EndComp
Connection ~ 2025 2625
Wire Wire Line
	2175 2450 2025 2450
Connection ~ 2025 2450
Wire Wire Line
	2025 2450 2025 2625
Wire Wire Line
	2175 2300 2025 2300
Connection ~ 2025 2300
Wire Wire Line
	2025 2300 2025 2450
Wire Wire Line
	2175 2150 2025 2150
Connection ~ 2025 2150
Wire Wire Line
	2025 2150 2025 2300
Wire Wire Line
	2175 2000 2025 2000
Connection ~ 2025 2000
Wire Wire Line
	2025 2000 2025 2150
Wire Wire Line
	2175 1850 2025 1850
Connection ~ 2025 1850
Wire Wire Line
	2025 1850 2025 2000
Wire Wire Line
	2175 1700 2025 1700
Connection ~ 2025 1700
Wire Wire Line
	2025 1700 2025 1850
Wire Wire Line
	2175 1550 2025 1550
Wire Wire Line
	2025 1550 2025 1700
$Comp
L power:+3.3V #PWR0103
U 1 1 65B288F0
P 3075 1900
F 0 "#PWR0103" H 3075 1750 50  0001 C CNN
F 1 "+3.3V" H 3090 2073 50  0000 C CNN
F 2 "" H 3075 1900 50  0001 C CNN
F 3 "" H 3075 1900 50  0001 C CNN
	1    3075 1900
	1    0    0    -1  
$EndComp
NoConn ~ 4675 6800
NoConn ~ 4675 6700
NoConn ~ 4675 6600
NoConn ~ 4675 6500
NoConn ~ 4675 6300
NoConn ~ 4675 6200
NoConn ~ 4675 6100
NoConn ~ 4675 6000
NoConn ~ 4675 5900
NoConn ~ 4675 5800
NoConn ~ 4675 5700
NoConn ~ 4675 5600
NoConn ~ 4675 5500
NoConn ~ 4675 5400
NoConn ~ 4675 5300
NoConn ~ 4675 5200
NoConn ~ 4675 5100
NoConn ~ 4675 5000
NoConn ~ 4675 4900
NoConn ~ 4675 4800
NoConn ~ 4675 4700
NoConn ~ 4675 4500
NoConn ~ 4675 4600
Wire Wire Line
	2925 7100 3150 7100
Wire Wire Line
	3150 7100 3150 7200
Wire Wire Line
	3425 7100 3150 7100
Connection ~ 3150 7100
$Comp
L SamacSys_Parts:W25Q64JVXGIQ_TR IC2
U 1 1 65C50D59
P 2300 8300
F 0 "IC2" H 3400 8565 50  0000 C CNN
F 1 "W25Q64JVXGIQ_TR" H 3400 8474 50  0000 C CNN
F 2 "SamacSys_Parts:SON80P400X400X50-9N" H 4350 8400 50  0001 L CNN
F 3 "" H 4350 8300 50  0001 L CNN
F 4 "NOR Flash Serial (SPI, Dual SPI, Quad SPI) 3V/3.3V 64M-bit 8M x 8 6ns 8-Pin XSON EP T/R" H 4350 8200 50  0001 L CNN "Description"
F 5 "0.5" H 4350 8100 50  0001 L CNN "Height"
F 6 "454-W25Q64JVXGIQTR" H 4350 8000 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Winbond/W25Q64JVXGIQ-TR?qs=qSfuJ%252Bfl%2Fd5kgMLGcal3yA%3D%3D" H 4350 7900 50  0001 L CNN "Mouser Price/Stock"
F 8 "Winbond" H 4350 7800 50  0001 L CNN "Manufacturer_Name"
F 9 "W25Q64JVXGIQ TR" H 4350 7700 50  0001 L CNN "Manufacturer_Part_Number"
F 10 "C2940195" H 2300 8300 50  0001 C CNN "LCSC"
	1    2300 8300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2925 3100 2925 2775
Wire Wire Line
	2925 2775 2725 2775
Wire Wire Line
	2625 2775 2625 2925
Wire Wire Line
	2725 3100 2725 2775
Connection ~ 2725 2775
Wire Wire Line
	2725 2775 2625 2775
Wire Wire Line
	2625 2625 2375 2625
Connection ~ 2625 2775
Wire Wire Line
	2375 2775 2625 2775
Wire Wire Line
	2375 2925 2625 2925
Wire Wire Line
	2625 2625 2625 2775
Connection ~ 2625 2925
Wire Wire Line
	2625 2925 2625 3100
Wire Wire Line
	3075 3100 3075 2450
Wire Wire Line
	3075 2450 2650 2450
Wire Wire Line
	2650 2450 2650 2300
Wire Wire Line
	2375 1700 2650 1700
Wire Wire Line
	2375 1850 2650 1850
Connection ~ 2650 1850
Wire Wire Line
	2650 1850 2650 1700
Wire Wire Line
	2375 2000 2650 2000
Connection ~ 2650 2000
Wire Wire Line
	2650 2000 2650 1850
Wire Wire Line
	2375 2150 2650 2150
Connection ~ 2650 2150
Wire Wire Line
	2650 2150 2650 2000
Wire Wire Line
	2375 2300 2650 2300
Connection ~ 2650 2300
Wire Wire Line
	2650 2300 2650 2150
Wire Wire Line
	2375 2450 2650 2450
Connection ~ 2650 2450
Wire Wire Line
	3925 3100 3925 2450
Wire Wire Line
	3925 2450 3775 2450
Connection ~ 3075 2450
Wire Wire Line
	3775 3100 3775 2450
Connection ~ 3775 2450
Wire Wire Line
	3775 2450 3675 2450
Wire Wire Line
	3675 3100 3675 2450
Connection ~ 3675 2450
Wire Wire Line
	3675 2450 3575 2450
Wire Wire Line
	3575 3100 3575 2450
Connection ~ 3575 2450
Wire Wire Line
	3575 2450 3475 2450
Wire Wire Line
	3475 3100 3475 2450
Connection ~ 3475 2450
Wire Wire Line
	3475 2450 3375 2450
Wire Wire Line
	3375 3100 3375 2450
Connection ~ 3375 2450
Wire Wire Line
	3375 2450 3275 2450
Wire Wire Line
	3275 3100 3275 2450
Connection ~ 3275 2450
Wire Wire Line
	3275 2450 3075 2450
$Comp
L Device:C_Small C6
U 1 1 65CF507A
P 2275 1400
F 0 "C6" V 2325 1300 50  0000 C CNN
F 1 "0.1uF" V 2325 1550 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2275 1400 50  0001 C CNN
F 3 "~" H 2275 1400 50  0001 C CNN
F 4 "KYOCERA AVX" H 2275 1400 50  0001 C CNN "Manufacturer_Name"
F 5 "06035C104KAT2A" H 2275 1400 50  0001 C CNN "Manufacturer_Part_Number"
F 6 "581-06035C104KAT2A" H 2275 1400 50  0001 C CNN "Mouser Part Number"
F 7 "C14663" H 2275 1400 50  0001 C CNN "LCSC"
	1    2275 1400
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C5
U 1 1 65CFBF40
P 2275 1250
F 0 "C5" V 2325 1150 50  0000 C CNN
F 1 "0.1uF" V 2325 1400 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2275 1250 50  0001 C CNN
F 3 "~" H 2275 1250 50  0001 C CNN
F 4 "KYOCERA AVX" H 2275 1250 50  0001 C CNN "Manufacturer_Name"
F 5 "06035C104KAT2A" H 2275 1250 50  0001 C CNN "Manufacturer_Part_Number"
F 6 "581-06035C104KAT2A" H 2275 1250 50  0001 C CNN "Mouser Part Number"
F 7 "C14663" H 2275 1250 50  0001 C CNN "LCSC"
	1    2275 1250
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R8
U 1 1 65D04B11
P 2650 1250
F 0 "R8" V 2454 1250 50  0000 C CNN
F 1 "27" V 2545 1250 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2650 1250 50  0001 C CNN
F 3 "~" H 2650 1250 50  0001 C CNN
F 4 "Yageo" H 2650 1250 50  0001 C CNN "Manufacturer_Name"
F 5 "RC0603FR-0727RL" H 2650 1250 50  0001 C CNN "Manufacturer_Part_Number"
F 6 "603-RC0603FR-0727RL" H 2650 1250 50  0001 C CNN "Mouser Part Number"
F 7 "C137753" H 2650 1250 50  0001 C CNN "LCSC"
	1    2650 1250
	0    1    1    0   
$EndComp
Wire Wire Line
	2375 1250 2550 1250
Wire Wire Line
	2175 1250 2025 1250
Wire Wire Line
	2025 1250 2025 1400
Connection ~ 2025 1550
Wire Wire Line
	2175 1400 2025 1400
Connection ~ 2025 1400
Wire Wire Line
	2025 1400 2025 1550
Wire Wire Line
	2750 1250 4075 1250
Wire Wire Line
	4075 1250 4075 1400
Wire Wire Line
	2375 1400 4075 1400
Connection ~ 4075 1400
Wire Wire Line
	4075 1400 4075 1550
Wire Wire Line
	2375 1550 4075 1550
Connection ~ 4075 1550
Wire Wire Line
	4075 1550 4075 3100
Wire Wire Line
	3075 1900 3075 2450
$Comp
L SamacSys_Parts:FSM2JSMAATR S1
U 1 1 65D4D5F8
P 1000 5900
F 0 "S1" H 1400 6125 50  0000 C CNN
F 1 "FSM2JSMAATR" H 1400 6050 50  0000 C CNN
F 2 "SamacSys_Parts:FSM2J_1" H 1650 6000 50  0001 L CNN
F 3 "http://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Customer+Drawing%7F2-1437565-7%7FV%7Fpdf%7FEnglish%7FENG_CD_2-1437565-7_V.pdf%7F2-1437565-9" H 1650 5900 50  0001 L CNN
F 4 "Tactile switch,SMT,SPST,raised white act" H 1650 5800 50  0001 L CNN "Description"
F 5 "" H 1650 5700 50  0001 L CNN "Height"
F 6 "506-FSM2JSMAATR" H 1650 5600 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/TE-Connectivity-Alcoswitch/FSM2JSMAATR?qs=g%252BEszo6zu8MKdISiZRITCQ%3D%3D" H 1650 5500 50  0001 L CNN "Mouser Price/Stock"
F 8 "TE Connectivity" H 1650 5400 50  0001 L CNN "Manufacturer_Name"
F 9 "FSM2JSMAATR" H 1650 5300 50  0001 L CNN "Manufacturer_Part_Number"
F 10 "C86487" H 1000 5900 50  0001 C CNN "LCSC"
	1    1000 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 5600 1950 5650
Wire Wire Line
	1800 5900 1950 5900
Wire Wire Line
	1950 5850 1950 5900
Connection ~ 1950 5900
Wire Wire Line
	1950 5900 2175 5900
Wire Wire Line
	1800 5900 1800 6000
Connection ~ 1800 5900
$Comp
L power:GND #PWR0104
U 1 1 65DBF0E2
P 925 6025
F 0 "#PWR0104" H 925 5775 50  0001 C CNN
F 1 "GND" H 930 5852 50  0000 C CNN
F 2 "" H 925 6025 50  0001 C CNN
F 3 "" H 925 6025 50  0001 C CNN
	1    925  6025
	1    0    0    -1  
$EndComp
Wire Wire Line
	1000 6000 925  6000
Wire Wire Line
	925  6000 925  6025
Wire Wire Line
	1000 5900 1000 6000
Connection ~ 1000 6000
Text Notes 1225 6200 0    50   ~ 0
RESET SW
$Comp
L Device:C_Small C19
U 1 1 65DF4006
P 4975 8300
F 0 "C19" V 5175 8300 50  0000 C CNN
F 1 "0.1uF" V 5100 8300 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4975 8300 50  0001 C CNN
F 3 "~" H 4975 8300 50  0001 C CNN
F 4 "KYOCERA AVX" H 4975 8300 50  0001 C CNN "Manufacturer_Name"
F 5 "06035C104KAT2A" H 4975 8300 50  0001 C CNN "Manufacturer_Part_Number"
F 6 "581-06035C104KAT2A" H 4975 8300 50  0001 C CNN "Mouser Part Number"
F 7 "C14663" H 4975 8300 50  0001 C CNN "LCSC"
	1    4975 8300
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 65DFC569
P 2225 9200
F 0 "#PWR0105" H 2225 8950 50  0001 C CNN
F 1 "GND" H 2230 9027 50  0000 C CNN
F 2 "" H 2225 9200 50  0001 C CNN
F 3 "" H 2225 9200 50  0001 C CNN
	1    2225 9200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 8600 2225 8600
Wire Wire Line
	2225 8600 2225 9100
Wire Wire Line
	3400 9100 2225 9100
Connection ~ 2225 9100
Wire Wire Line
	2225 9100 2225 9200
Text GLabel 2300 8400 0    50   Input ~ 0
QSPI_SD1
Text GLabel 2175 4100 0    50   Input ~ 0
QSPI_SD1
Text GLabel 2300 8500 0    50   Input ~ 0
QSPI_SD2
Text GLabel 2175 4200 0    50   Input ~ 0
QSPI_SD2
Text GLabel 2175 4000 0    50   Input ~ 0
QSPI_SD0
Text GLabel 2175 4300 0    50   Input ~ 0
QSPI_SD3
Text GLabel 4500 8600 2    50   Input ~ 0
QSPI_SD0
Text GLabel 4500 8400 2    50   Input ~ 0
QSPI_SD3
Text GLabel 2175 4450 0    50   Input ~ 0
QSPI_SCLK
Text GLabel 4500 8500 2    50   Input ~ 0
QSPI_SCLK
$Comp
L Device:R_Small R7
U 1 1 65E27486
P 2150 8150
F 0 "R7" H 2250 8200 50  0000 C CNN
F 1 "10k" H 2275 8125 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2150 8150 50  0001 C CNN
F 3 "~" H 2150 8150 50  0001 C CNN
F 4 "Bourns" H 2150 8150 50  0001 C CNN "Manufacturer_Name"
F 5 "CR0603-FX-1002ELF" H 2150 8150 50  0001 C CNN "Manufacturer_Part_Number"
F 6 "652-CR0603FX-1002ELF" H 2150 8150 50  0001 C CNN "Mouser Part Number"
F 7 "C98220" H 2150 8150 50  0001 C CNN "LCSC"
	1    2150 8150
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0106
U 1 1 65E3168E
P 2150 8000
F 0 "#PWR0106" H 2150 7850 50  0001 C CNN
F 1 "+3.3V" H 2165 8173 50  0000 C CNN
F 2 "" H 2150 8000 50  0001 C CNN
F 3 "" H 2150 8000 50  0001 C CNN
	1    2150 8000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 8000 2150 8050
Wire Wire Line
	2150 8250 2150 8300
Wire Wire Line
	2150 8300 2300 8300
Text GLabel 2175 3850 0    50   Input ~ 0
QSPI_CS
Text GLabel 1950 8225 1    50   Input ~ 0
QSPI_CS
Wire Wire Line
	1950 8225 1950 8300
Wire Wire Line
	1950 8300 2150 8300
Connection ~ 2150 8300
$Comp
L SamacSys_Parts:FSM2JSMAATR S2
U 1 1 65E64626
P 1625 9100
F 0 "S2" V 2071 8872 50  0000 R CNN
F 1 "FSM2JSMAATR" V 1980 8872 50  0000 R CNN
F 2 "SamacSys_Parts:FSM2J_1" H 2275 9200 50  0001 L CNN
F 3 "http://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Customer+Drawing%7F2-1437565-7%7FV%7Fpdf%7FEnglish%7FENG_CD_2-1437565-7_V.pdf%7F2-1437565-9" H 2275 9100 50  0001 L CNN
F 4 "Tactile switch,SMT,SPST,raised white act" H 2275 9000 50  0001 L CNN "Description"
F 5 "" H 2275 8900 50  0001 L CNN "Height"
F 6 "506-FSM2JSMAATR" H 2275 8800 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/TE-Connectivity-Alcoswitch/FSM2JSMAATR?qs=g%252BEszo6zu8MKdISiZRITCQ%3D%3D" H 2275 8700 50  0001 L CNN "Mouser Price/Stock"
F 8 "TE Connectivity" H 2275 8600 50  0001 L CNN "Manufacturer_Name"
F 9 "FSM2JSMAATR" H 2275 8500 50  0001 L CNN "Manufacturer_Part_Number"
F 10 "C86487" H 1625 9100 50  0001 C CNN "LCSC"
	1    1625 9100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1725 9100 2225 9100
Wire Wire Line
	1625 9100 1725 9100
Connection ~ 1725 9100
$Comp
L Device:R_Small R5
U 1 1 65E92128
P 1825 8300
F 0 "R5" V 1975 8325 50  0000 C CNN
F 1 "1k" V 1900 8325 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1825 8300 50  0001 C CNN
F 3 "~" H 1825 8300 50  0001 C CNN
F 4 "Vishay" H 1825 8300 50  0001 C CNN "Manufacturer_Name"
F 5 "MCT06030C1001FPW00" H 1825 8300 50  0001 C CNN "Manufacturer_Part_Number"
F 6 "594-MCT06030C1001FPW" H 1825 8300 50  0001 C CNN "Mouser Part Number"
F 7 "C22548" H 1825 8300 50  0001 C CNN "LCSC"
	1    1825 8300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1925 8300 1950 8300
Connection ~ 1950 8300
Wire Wire Line
	1625 8300 1725 8300
Connection ~ 1725 8300
Text Notes 1925 9225 2    50   ~ 0
USB BOOT SW
Wire Wire Line
	4500 8300 4700 8300
$Comp
L power:GND #PWR0107
U 1 1 65EC727B
P 5175 8375
F 0 "#PWR0107" H 5175 8125 50  0001 C CNN
F 1 "GND" H 5180 8202 50  0000 C CNN
F 2 "" H 5175 8375 50  0001 C CNN
F 3 "" H 5175 8375 50  0001 C CNN
	1    5175 8375
	1    0    0    -1  
$EndComp
Wire Wire Line
	5075 8300 5175 8300
Wire Wire Line
	5175 8300 5175 8375
$Comp
L power:+3.3V #PWR0108
U 1 1 65ED3C84
P 4700 8100
F 0 "#PWR0108" H 4700 7950 50  0001 C CNN
F 1 "+3.3V" H 4715 8273 50  0000 C CNN
F 2 "" H 4700 8100 50  0001 C CNN
F 3 "" H 4700 8100 50  0001 C CNN
	1    4700 8100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 8100 4700 8300
Connection ~ 4700 8300
Wire Wire Line
	4700 8300 4875 8300
Text Notes 2975 7750 0    79   ~ 16
FLASH MEMORY
Text Notes 2925 9650 0    79   ~ 16
POWER SUPPLY
Connection ~ 3950 10275
Wire Wire Line
	3950 10025 3950 10275
$Comp
L power:+3.3V #PWR0109
U 1 1 65C2BFC9
P 3950 10025
F 0 "#PWR0109" H 3950 9875 50  0001 C CNN
F 1 "+3.3V" H 3965 10198 50  0000 C CNN
F 2 "" H 3950 10025 50  0001 C CNN
F 3 "" H 3950 10025 50  0001 C CNN
	1    3950 10025
	1    0    0    -1  
$EndComp
Connection ~ 2650 10175
Wire Wire Line
	2650 10025 2650 10175
$Comp
L power:+5V #PWR0110
U 1 1 65C19FA9
P 2650 10025
F 0 "#PWR0110" H 2650 9875 50  0001 C CNN
F 1 "+5V" H 2665 10198 50  0000 C CNN
F 2 "" H 2650 10025 50  0001 C CNN
F 3 "" H 2650 10025 50  0001 C CNN
	1    2650 10025
	1    0    0    -1  
$EndComp
Wire Wire Line
	3325 10575 3325 10775
Wire Wire Line
	2775 10575 3325 10575
Wire Wire Line
	2775 10275 2775 10575
Wire Wire Line
	2825 10275 2775 10275
Wire Wire Line
	2650 10775 3325 10775
Connection ~ 3325 10775
Wire Wire Line
	2650 10675 2650 10775
Wire Wire Line
	3950 10775 3325 10775
Wire Wire Line
	3950 10675 3950 10775
$Comp
L power:GND #PWR0111
U 1 1 65BF9E04
P 3325 10775
F 0 "#PWR0111" H 3325 10525 50  0001 C CNN
F 1 "GND" H 3330 10602 50  0000 C CNN
F 2 "" H 3325 10775 50  0001 C CNN
F 3 "" H 3325 10775 50  0001 C CNN
	1    3325 10775
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 10375 2650 10475
Connection ~ 2650 10375
Wire Wire Line
	2650 10375 2825 10375
Wire Wire Line
	2650 10175 2650 10375
Wire Wire Line
	2825 10175 2650 10175
Wire Wire Line
	3950 10275 3950 10475
Wire Wire Line
	3825 10275 3950 10275
NoConn ~ 3825 10175
$Comp
L Device:C_Small C17
U 1 1 65BCFF54
P 2650 10575
F 0 "C17" H 2575 10650 50  0000 C CNN
F 1 "1uF" H 2550 10500 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2650 10575 50  0001 C CNN
F 3 "~" H 2650 10575 50  0001 C CNN
F 4 "KYOCERA AVX" H 2650 10575 50  0001 C CNN "Manufacturer_Name"
F 5 "0603YC105KAT2A" H 2650 10575 50  0001 C CNN "Manufacturer_Part_Number"
F 6 "581-0603YC105KAT2A" H 2650 10575 50  0001 C CNN "Mouser Part Number"
F 7 "C86020" H 2650 10575 50  0001 C CNN "LCSC"
	1    2650 10575
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C18
U 1 1 65BC8CD0
P 3950 10575
F 0 "C18" H 4025 10650 50  0000 C CNN
F 1 "1uF" H 4050 10500 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3950 10575 50  0001 C CNN
F 3 "~" H 3950 10575 50  0001 C CNN
F 4 "KYOCERA AVX" H 3950 10575 50  0001 C CNN "Manufacturer_Name"
F 5 "0603YC105KAT2A" H 3950 10575 50  0001 C CNN "Manufacturer_Part_Number"
F 6 "581-0603YC105KAT2A" H 3950 10575 50  0001 C CNN "Mouser Part Number"
F 7 "C86020" H 3950 10575 50  0001 C CNN "LCSC"
	1    3950 10575
	1    0    0    -1  
$EndComp
$Comp
L SamacSys_Parts:TPS7A2033PDBVR IC3
U 1 1 65BC5D47
P 2825 10175
F 0 "IC3" H 3325 10440 50  0000 C CNN
F 1 "TPS7A2033PDBVR" H 3325 10349 50  0000 C CNN
F 2 "SamacSys_Parts:SOT95P280X145-5N" H 3675 10275 50  0001 L CNN
F 3 "https://www.ti.com/lit/ds/symlink/tps7a20.pdf?ts=1603960048570&ref_url=https%253A%252F%252Fwww.ti.com%252Fstore%252Fti%252Fen%252Fp%252Fproduct%252F%253Fp%253DPTPS7A2045PDQNR%2526keyMatch%253DPTPS7A2045PDQNR%2526tisearch%253DSearch-EN-everything" H 3675 10175 50  0001 L CNN
F 4 "300-mA, Ultra-Low-Noise, Low-IQ, High PSRR LDO" H 3675 10075 50  0001 L CNN "Description"
F 5 "1.45" H 3675 9975 50  0001 L CNN "Height"
F 6 "595-TPS7A2033PDBVR" H 3675 9875 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TPS7A2033PDBVR?qs=hd1VzrDQEGjk%2FOBnRfKB4A%3D%3D" H 3675 9775 50  0001 L CNN "Mouser Price/Stock"
F 8 "Texas Instruments" H 3675 9675 50  0001 L CNN "Manufacturer_Name"
F 9 "TPS7A2033PDBVR" H 3675 9575 50  0001 L CNN "Manufacturer_Part_Number"
F 10 "C2862740" H 2825 10175 50  0001 C CNN "LCSC"
	1    2825 10175
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R6
U 1 1 66235E59
P 2000 5400
F 0 "R6" V 2150 5400 50  0000 C CNN
F 1 "1k" V 2075 5400 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2000 5400 50  0001 C CNN
F 3 "~" H 2000 5400 50  0001 C CNN
F 4 "Vishay" H 2000 5400 50  0001 C CNN "Manufacturer_Name"
F 5 "MCT06030C1001FPW00" H 2000 5400 50  0001 C CNN "Manufacturer_Part_Number"
F 6 "594-MCT06030C1001FPW" H 2000 5400 50  0001 C CNN "Mouser Part Number"
F 7 "C22548" H 2000 5400 50  0001 C CNN "LCSC"
	1    2000 5400
	0    -1   -1   0   
$EndComp
$Comp
L SamacSys_Parts:ABLS-12.000MHZ-B4-T X1
U 1 1 6623F605
P 1100 5600
F 0 "X1" V 1496 5522 50  0000 R CNN
F 1 "ABLS-12MHZ-B4-T" V 1405 5522 50  0000 R CNN
F 2 "SamacSys_Parts:ABLS" H 1650 5650 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/2/ABLS-12.000MHZ-B4-T.pdf" H 1650 5550 50  0001 L CNN
F 4 "ABRACON - ABLS-12.000MHZ-B4-T - CRYSTAL, 12MHZ, 18PF, HC-49US" H 1650 5450 50  0001 L CNN "Description"
F 5 "815-ABLS-12.0M-T" H 1650 5250 50  0001 L CNN "Mouser Part Number"
F 6 "https://www.mouser.co.uk/ProductDetail/ABRACON/ABLS-12000MHZ-B4-T?qs=yTU0IcKoRlGSQ8ooxPPVnQ%3D%3D" H 1650 5150 50  0001 L CNN "Mouser Price/Stock"
F 7 "ABRACON" H 1650 5050 50  0001 L CNN "Manufacturer_Name"
F 8 "ABLS-12.000MHZ-B4-T" H 1650 4950 50  0001 L CNN "Manufacturer_Part_Number"
F 9 "C326543" H 1100 5600 50  0001 C CNN "LCSC"
	1    1100 5600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2100 5400 2175 5400
Wire Wire Line
	2175 5200 1825 5200
Wire Wire Line
	1825 5200 1825 4900
Wire Wire Line
	1825 4900 1100 4900
Wire Wire Line
	1625 5400 1625 5600
Wire Wire Line
	1625 5600 1100 5600
Wire Wire Line
	1625 5400 1900 5400
$Comp
L Device:C_Small C3
U 1 1 66282370
P 950 4900
F 0 "C3" V 1075 4875 50  0000 C CNN
F 1 "27pF" V 1150 4875 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 950 4900 50  0001 C CNN
F 3 "~" H 950 4900 50  0001 C CNN
F 4 "KYOCERA AVX" H 950 4900 50  0001 C CNN "Manufacturer_Name"
F 5 "06035A270JAT4A" H 950 4900 50  0001 C CNN "Manufacturer_Part_Number"
F 6 "581-06035A270JAT4A" H 950 4900 50  0001 C CNN "Mouser Part Number"
F 7 "C92670" H 950 4900 50  0001 C CNN "LCSC"
	1    950  4900
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C4
U 1 1 6628CA14
P 950 5600
F 0 "C4" V 750 5575 50  0000 C CNN
F 1 "27pF" V 825 5575 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 950 5600 50  0001 C CNN
F 3 "~" H 950 5600 50  0001 C CNN
F 4 "KYOCERA AVX" H 950 5600 50  0001 C CNN "Manufacturer_Name"
F 5 "06035A270JAT4A" H 950 5600 50  0001 C CNN "Manufacturer_Part_Number"
F 6 "581-06035A270JAT4A" H 950 5600 50  0001 C CNN "Mouser Part Number"
F 7 "C92670" H 950 5600 50  0001 C CNN "LCSC"
	1    950  5600
	0    1    1    0   
$EndComp
Wire Wire Line
	1050 4900 1100 4900
Connection ~ 1100 4900
Wire Wire Line
	1050 5600 1100 5600
Connection ~ 1100 5600
$Comp
L power:GND #PWR0112
U 1 1 662B61A3
P 750 5650
F 0 "#PWR0112" H 750 5400 50  0001 C CNN
F 1 "GND" H 755 5477 50  0000 C CNN
F 2 "" H 750 5650 50  0001 C CNN
F 3 "" H 750 5650 50  0001 C CNN
	1    750  5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	850  4900 750  4900
Wire Wire Line
	750  4900 750  5600
Wire Wire Line
	850  5600 750  5600
Connection ~ 750  5600
Wire Wire Line
	750  5600 750  5650
NoConn ~ 4675 3800
NoConn ~ 4675 3900
NoConn ~ 4675 4000
NoConn ~ 4675 4100
Wire Wire Line
	6700 3775 6150 3775
Connection ~ 6150 3775
Wire Wire Line
	6150 3775 6150 4025
$Comp
L SamacSys_Parts:47346-0001 J1
U 1 1 65AC4349
P 7650 6525
F 0 "J1" V 7804 7253 50  0000 L CNN
F 1 "47346-0001" V 7895 7253 50  0000 L CNN
F 2 "47346-0001" H 8200 7225 50  0001 L CNN
F 3 "http://www.molex.com/pdm_docs/sd/473460001_sd.pdf" H 8200 7125 50  0001 L CNN
F 4 "Micro USB B Receptacle Bottom Mount Assy Molex Right Angle SMT Type B Version 2.0 Micro USB Connector Socket, 30 V ac, 1A 47352 MICRO-USB" H 8200 7025 50  0001 L CNN "Description"
F 5 "" H 8200 6925 50  0001 L CNN "Height"
F 6 "538-47346-0001" H 8200 6825 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Molex/47346-0001?qs=c2CV6XM0DweJBWaSeyWeCw%3D%3D" H 8200 6725 50  0001 L CNN "Mouser Price/Stock"
F 8 "Molex" H 8200 6625 50  0001 L CNN "Manufacturer_Name"
F 9 "47346-0001" H 8200 6525 50  0001 L CNN "Manufacturer_Part_Number"
F 10 "C132560" H 7650 6525 50  0001 C CNN "LCSC"
	1    7650 6525
	0    1    1    0   
$EndComp
NoConn ~ 7650 6625
Wire Wire Line
	7200 6925 7650 6925
Wire Wire Line
	7650 6525 7650 6375
Wire Wire Line
	7650 6375 7425 6375
$EndSCHEMATC
